# courceproject_croc

./: Exported Data.xml  README.md  actualDB.db  pom.xml  spec.xml  student.xml
src/main/java/com/sadnessx/course/project/: MainApp.java
src/main/java/com/sadnessx/course/project/annotations/: CustomGetter.java  CustomSetter.java  GenerateTable.java  TableField.java
src/main/java/com/sadnessx/course/project/console/application/: ConsoleApp.java
src/main/java/com/sadnessx/course/project/entities/: Student.java  StudentSpeciality.java
src/main/java/com/sadnessx/course/project/handlers/: DBHandler.java  IOHandler.java
src/test/java/com/sadnessx/tests/: ReadObjectTest.java
